/* work sans font from google fonts */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");
/* shared styles */
* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}
.btn-primary {
  background-color: #ff900e;
  padding: 20px 25px;
  border-radius: 8px;
  border: none;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}
.section-title {
  color: #131313;
  font-size: 45px;
  font-weight: 700;
}
.section-description {
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 32px 0;
}

/* header styles */
header {
  background-color: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 102px;
}
.nav-title {
  color: #131313;
  font-size: 45px;
  font-weight: 700;
}
nav > ul {
  display: flex;
  gap: 30px;
}
nav li {
  display: flex;
  list-style: none;
  font-weight: 500;
  font-size: 18px;
}
li a {
  text-decoration: none;
  color: #424242;
}

/* banner style */
.banner-content {
  max-width: 862px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  color: #131313;
  font-size: 64px;
  font-weight: 700;
}
.banner-img {
  margin-top: 70px;
  width: 100%;
}

/* main style */
main {
  max-width: 1440px;
  margin: 0 auto;
}
/* teams style */
.teams-container {
  display: flex;
  align-items: center;
  gap: 70px;
  margin: 85px 0 130px 0;
}
.teams-img-container {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(2, 1fr);
}
.teams-title {
  color: #727272;
  font-size: 45px;
  font-weight: 500;
}
.of-our-text {
  color: #131313;
  font-size: 45px;
  font-weight: 700;
}
.features-text {
  color: #ff900e;
}
/* feature styles */
.features {
  display: flex;
  align-items: center;
  margin-bottom: 130px;
  gap: 146px;
}
.feature-title {
  padding-left: 20px;
  border-left: 5px solid #ff900e;
}
.features .card {
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  padding: 30px;
  margin-bottom: 20px;
}
.ten-years-badge {
  width: 342px;
  padding: 45px 0;
  background-color: #ff900e;
  border-radius: 8px;
  text-align: center;
  color: #fff;
  position: relative;
  bottom: 100px;
  left: -100px;
}
.ten-years-badge h1 {
  font-size: 65px;
  font-weight: 700;
  line-height: 70px;
}
.ten-years-badge p {
  font-size: 25px;
  font-weight: 500;
  line-height: 40px;
}

/* facts styles */
.facts-contains {
  max-width: 550px;
  margin-bottom: 100px;
}
.facts-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 125px;
  padding: 0 50px;
}
.facts-card-container .card {
  border-radius: 8px;
  border: 1px solid #ff900e;
  padding: 45px 35px;
  text-align: center;
}
.card-stats {
  color: #424242;
  font-size: 45px;
  font-weight: 600;
  padding: 10px 0;
}
.card-title {
  color: #727272;
  font-size: 20px;
  font-weight: 600;
}
/* sponsors style */
.sponsors {
  margin: 180px 0 130px 0;
  text-align: center;
}
.sponsors-content {
  max-width: 540px;
  margin: 0 auto;
}
.sponsors-img-container {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 155px;
}
footer {
  max-width: 1440px;
  margin: 0 auto;
  margin-bottom: 216px;
  background-color: #fff4e7;
  border-radius: 8px;
  padding: 40px 20px;
}
.footer-title {
  color: #424242;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

/* responsive media query */
/* Mobile devices */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav {
    flex-direction: column;
    margin-bottom: 50px;
  }
  .nav-title {
    font-size: 30px;
  }
  nav > ul {
    margin-top: 20px;
  }
  nav li {
    font-size: 16px;
  }
  .banner-title {
    font-size: 40px;
  }
  .btn-primary {
    padding: 15px 20px;
    font-size: 16px;
  }
  .teams-container {
    flex-direction: column-reverse;
    margin: 50px 0;
    padding: 20px;
    text-align: center;
  }
  .teams-img-container {
    grid-template-columns: 1fr;
  }
  .teams-img-container img {
    width: 100%;
  }
  .features {
    flex-direction: column;
    margin-bottom: 50px;
    gap: 50px;
    padding: 20px;
  }
  .feature-img img {
    width: 100%;
  }
  .ten-years-badge {
    width: auto;
    padding: 20px;
    position: static;
    bottom: 0;
    left: 0;
    margin-top: 20px;
  }
  .facts {
    padding: 20px;
  }
  .facts-card-container {
    grid-template-columns: 1fr;
    gap: 50px;
    padding: 0;
  }
  .sponsors-img-container {
    flex-direction: column;
    gap: 50px;
  }
}
/* Tablets */
@media screen and (min-width: 577px) and (max-width: 960px) {
  header {
    padding: 50px;
  }
  nav {
    flex-direction: column;
    margin-bottom: 50px;
  }
  .nav-title {
    font-size: 30px;
  }
  nav > ul {
    margin-top: 20px;
  }
  nav li {
    font-size: 16px;
  }
  .banner-title {
    font-size: 40px;
  }
  .btn-primary {
    padding: 15px 20px;
    font-size: 16px;
  }
  .banner-img {
    margin-top: 50px;
  }
  .teams-container {
    flex-direction: column-reverse;
    margin: 50px 0;
    padding: 20px;
    text-align: center;
  }
  .teams-img-container img {
    width: 100%;
  }
  .features {
    flex-direction: column;
    margin-bottom: 50px;
    gap: 50px;
    padding: 20px;
  }
  .feature-img img {
    width: 100%;
  }
  .ten-years-badge {
    padding: 20px;
    position: relative;
    bottom: 100px;
    left: 0;
    right: 0;
    margin-top: 20px;
  }
  .facts {
    padding: 20px;
  }
  .facts-card-container {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    padding: 0;
  }
  .sponsors-img-container {
    flex-direction: column;
    gap: 50px;
  }
}
